<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Dial</title>
    <link rel="shortcut icon" type="image/gif" href="icon.gif"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">

</head>
<body>
    <div class="bg-image"></div>

    <div class="text-pop-up-top">
        <H1>speed dial</H1>
       
    </div>
    <div class="images">    
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
            <img src="gmail.png" alt="gmail">
        </a>
        <a href="https://my.edval.education/timetable" target="_blank">
            <img src="edval.png" alt="edval">
        </a>
        <a href="https://canvas.waverley.nsw.edu.au/" target="_blank">
            <img src="canvas.png" alt="canvas">
        </a>
        <a href="http://slides.google.com/" target="_blank">
            <img src="slides.png" alt="slides">
        </a>
        <a href="http://docs.google.com/" target="_blank">
            <img src="docs.png" alt="docs">
        </a>
    </div>
    

    <div class="box">
        <img src="screenshot.png" alt="chesschampion :flushed:">
    </div>

   </body>
</html>